{
  "name": "fastify-twilio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^7",
    "@fastify/static": "^6",
    "@fastify/websocket": "^8",
    "dotenv": "^16",
    "fastify": "^4",
    "twilio": "^4",
    "ws": "^8"
  }
}
